# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SimpleCalculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/michaelwarrick/Desktop/SimpleCalculator/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target SimpleCalculator


#############################################
# Order-only phony target for SimpleCalculator

build cmake_object_order_depends_target_SimpleCalculator: phony || CMakeFiles/SimpleCalculator.dir

build CMakeFiles/SimpleCalculator.dir/src/SimpleCalculator.cpp.o: CXX_COMPILER__SimpleCalculator_Debug /Users/michaelwarrick/Desktop/SimpleCalculator/src/SimpleCalculator.cpp || cmake_object_order_depends_target_SimpleCalculator
  DEFINES = -DSimpleCalculator_EXPORTS
  DEP_FILE = CMakeFiles/SimpleCalculator.dir/src/SimpleCalculator.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -fPIC -std=gnu++20
  INCLUDES = -I/Users/michaelwarrick/Desktop/SimpleCalculator/include
  OBJECT_DIR = CMakeFiles/SimpleCalculator.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleCalculator.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target SimpleCalculator


#############################################
# Link the shared library libSimpleCalculator.dylib

build libSimpleCalculator.dylib: CXX_SHARED_LIBRARY_LINKER__SimpleCalculator_Debug CMakeFiles/SimpleCalculator.dir/src/SimpleCalculator.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/SimpleCalculator.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSimpleCalculator.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libSimpleCalculator.dylib
  TARGET_PDB = SimpleCalculator.dylib.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michaelwarrick/Desktop/SimpleCalculator/build && /usr/local/Cellar/cmake/3.25.3/bin/ccmake -S/Users/michaelwarrick/Desktop/SimpleCalculator -B/Users/michaelwarrick/Desktop/SimpleCalculator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/michaelwarrick/Desktop/SimpleCalculator/build && /usr/local/Cellar/cmake/3.25.3/bin/cmake --regenerate-during-build -S/Users/michaelwarrick/Desktop/SimpleCalculator -B/Users/michaelwarrick/Desktop/SimpleCalculator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/michaelwarrick/Desktop/SimpleCalculator/build && /usr/local/Cellar/cmake/3.25.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/michaelwarrick/Desktop/SimpleCalculator/build && /usr/local/Cellar/cmake/3.25.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/michaelwarrick/Desktop/SimpleCalculator/build && /usr/local/Cellar/cmake/3.25.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SimpleCalculator: phony libSimpleCalculator.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/michaelwarrick/Desktop/SimpleCalculator/build

build all: phony libSimpleCalculator.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/michaelwarrick/Desktop/SimpleCalculator/CMakeLists.txt /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/michaelwarrick/Desktop/SimpleCalculator/CMakeLists.txt /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.25.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
